<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WICHER</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
        }

        body {
            background-color: #0D0D0D;
            background-image:
                repeating-linear-gradient(to right, transparent 0 100px,
                    #62151b 100px 101px),
                repeating-linear-gradient(to bottom, transparent 0 100px,
                    #8C1C25 100px 101px);
        }

        .h2 {
            color: #8C1C25;
        }

        .author b {
            color: #8C1C25;

        }

        .author p {
            color: #8C1C25;

        }

        body::before {
            position: absolute;
            width: min(690px, 90vw);
            top: 10%;
            left: 50%;
            height: 70%;
            transform: translateX(-50%);
            content: '';
            background-image: url(./css/img/sem\ logo.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>

<header>
  <nav>
        <a href="../Portfolio/index.html" class="active"> Home</a>
        <a href="../Slider3D/index.html">Serviços</a>
        <a href="../Portfolio/LinksContato.htm">Tecnologias</a>
        <a href="#">Cursos</a>
    </nav>
</header>

<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1;"><img src="./css/img/Ciri.jpg" alt=""></div>
            <div class="item" style="--position: 2;"><img src="./css/img/wallpaperflare.com_wallpaper (4).jpg" alt="">
            </div>
            <div class="item" style="--position: 3;"><img src="./css/img/Yenifer.jpg" alt=""></div>
            <div class="item" style="--position: 4;"><img src="./css/img/Triss.jpg" alt=""></div>
            <div class="item" style="--position: 5;"><img src="./css/img/Grifo.png" alt=""></div>
            <div class="item" style="--position: 6;"><img src="./css/img/Demo.webp" alt=""></div>
            <div class="item" style="--position: 7;"><img src="./css/img/Noiva.webp" alt=""></div>
            <div class="item" style="--position: 8;"><img src="./css/img/Sereias.jpg" alt=""></div>
            <div class="item" style="--position: 9;"><img src="./css/img/espirito.jpg" alt=""></div>
            <div class="item" style="--position: 10;"><img src="./css/img/carpeado.webp" alt=""></div>
        </div>

        <div class="content">
            <h1 data-content="WILD HUNT">
                WICHER 3
            </h1>
            <div class="author">
                <h2> EDELSON DV</h2>
                <p><b>Web Desig</b></p>
                <p>
                    Duas espadas, uma de prata, uma de ferro; uma para criaturas e outra para homens. Ambas são para
                    monstros.</p>
            </div>
        </div>
        <div class="model"></div>
    </div>
</body>

</html>